POSTGRES_URL="postgres://default:ur1qNfRSMdW4@ep-cold-wind-15388593-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ur1qNfRSMdW4@ep-cold-wind-15388593-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ur1qNfRSMdW4@ep-cold-wind-15388593.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-wind-15388593-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ur1qNfRSMdW4"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL="http://localhost:3000"